{
    "created": "2019-07-11 19:05:08",
    "version_dup": "1.3.16",
    "version_wp": "5.2.2",
    "version_db": "5.7.14",
    "version_php": "7.0.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "deskera",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "206",
        "tablesSizeOnDisk": "588.39KB",
        "varLowerCaseTables": "1",
        "version": "5.7.14",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "dskra_commentmeta": "0",
            "dskra_comments": "1",
            "dskra_duplicator_packages": "1",
            "dskra_links": "0",
            "dskra_options": "153",
            "dskra_postmeta": "24",
            "dskra_posts": "6",
            "dskra_term_relationships": "1",
            "dskra_term_taxonomy": "1",
            "dskra_termmeta": "0",
            "dskra_terms": "1",
            "dskra_usermeta": "17",
            "dskra_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/deskera",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Deskera",
    "wproot": "E:\/wamp64\/www\/deskera\/",
    "wplogin_url": "http:\/\/localhost\/deskera\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$TiIVDdx4hvG2Yfl24h0oYubU7nRtqLt9VZKk72TEovRhfqvCPkJ6e",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "dskra_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190711_deskera_c5e40bbe3c8c11ee5610_20190711190508_archive.zip",
    "package_hash": "c5e40bb-11190508",
    "package_notes": ""
}